FROM apache/spark:4.0.1-scala2.13-java21-python3-ubuntu

# Switch to root to install wget/curl if needed
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Switch back to spark user
USER spark

# Add Sedona Spark 4.0 (Scala 2.13) JAR
ADD https://repo1.maven.org/maven2/org/apache/sedona/sedona-spark-4.0_2.13/1.8.0/sedona-spark-4.0_2.13-1.8.0.jar \
    /opt/spark/jars/

# Add GeoTools wrapper (required by Sedona)
ADD https://repo1.maven.org/maven2/org/datasyslab/geotools-wrapper/1.5.1-28.2/geotools-wrapper-1.5.1-28.2.jar \
    /opt/spark/jars/

WORKDIR /workspace
